<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-EF-9h5">
                                <rect key="frame" x="107" y="104" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BFB-OH-usy"/>
                                    <constraint firstAttribute="width" constant="200" id="D8s-2i-YhO"/>
                                </constraints>
                                <imageReference key="image" image="launch"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-Gv-HOu">
                                <rect key="frame" x="57" y="262" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jD4-Og-0A3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <color key="textColor" white="0.089999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.48627450980392156" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDD-EF-9h5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="RaU-xa-Knh"/>
                            <constraint firstItem="5yy-Gv-HOu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k3L-1F-4BM"/>
                            <constraint firstItem="dDD-EF-9h5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uZn-nD-bCh"/>
                            <constraint firstItem="5yy-Gv-HOu" firstAttribute="top" secondItem="dDD-EF-9h5" secondAttribute="bottom" constant="8" symbolic="YES" id="voO-eP-8Sw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="120" height="120"/>
    </resources>
</document>
